第 78 次尝试结果如下：

机器人 A 第 1 轮工作日志如下：

本轮工作路线为：['35', '29', '29', '23', '23', '22', '22', '21', '21', '15']

08:00:00: 机器人 A 在 35 号地点 充电站A 拿了 0 本书, 目前载荷量为 0 , 准备前往 29 号地点 兰亭楼 。

08:02:15: 机器人 A 在 29 号地点 兰亭楼 拿了 2 本书, 目前载荷量为 2 , 准备前往 23 号地点 沉碧楼 。

08:05:15: 机器人 A 在 23 号地点 沉碧楼 拿了 6 本书, 目前载荷量为 8 , 准备前往 22 号地点 绿竹楼 。

08:09:45: 机器人 A 在 22 号地点 绿竹楼 拿了 2 本书, 目前载荷为 10 已满, 剩余 3 本, 直接前往 图书馆 。 

08:16:30: 机器人 A 到达 15 号地点图书馆, 第 1 轮工作结束, 整装待发。



机器人 B 第 1 轮工作日志如下：

本轮工作路线为：['0', '1', '1', '2', '2', '3', '3', '9', '9', '15']

08:00:00: 机器人 B 在 0 号地点 充电站B 拿了 0 本书, 目前载荷量为 0 , 准备前往 1 号地点 四美楼 。

08:03:36: 机器人 B 在 1 号地点 四美楼 拿了 3 本书, 目前载荷量为 3 , 准备前往 2 号地点 芳邻楼 。

08:05:24: 机器人 B 在 2 号地点 芳邻楼 拿了 4 本书, 目前载荷量为 7 , 准备前往 3 号地点 凌云楼 。

08:12:00: 机器人 B 在 3 号地点 凌云楼 拿了 2 本书, 目前载荷量为 9 , 准备前往 9 号地点 高洁楼 。

08:22:12: 机器人 B 在 9 号地点 高洁楼 拿了 1 本书, 目前载荷为 10 已满, 剩余 3 本, 直接前往 图书馆 。 

08:26:24: 机器人 B 到达 15 号地点图书馆, 第 1 轮工作结束, 整装待发。



机器人 A 第 2 轮工作日志如下：

本轮工作路线为：['15', '14', '14', '13', '13', '12']

此路径上第 4 个地点，即 12 号地点 秋水楼, 借书需求为 3 本。

此路径为从 15 号地点 图书馆 到 12 号地点 秋水楼 的最短路径，共经过 3 个地点。

本次借书工作一共将借出 3 本书。

机器人 A 从图书馆出发开始借书工作：

08:44:15: 机器人 A 途径 12 号地点 秋水楼 为图书馆借出图书 3 本。

机器人 A 从图书馆出发，前往 12 号地点 秋水楼 , 08:44:15到达并开始还书工作：

08:44:15: 机器人 A 在 12 号地点 秋水楼 拿了 4 本书, 目前载荷量为 4 , 准备前往 13 号地点 临川楼 。

08:47:15: 机器人 A 在 13 号地点 临川楼 拿了 3 本书, 目前载荷量为 7 , 准备前往 14 号地点 红绿灯1 。

路径上剩余位置都没有要还的书

决定转移路径到 19 号地点 耸翠楼

机器人 A 第 3 轮工作日志如下：

本轮工作路线为：['19', '20', '20', '14', '14', '15']

此路径上第 2 个地点，即 20 号地点 朱华楼, 借书需求为 3 本。

此路径为从 19 号地点 耸翠楼 到 15 号地点 图书馆 的最短路径，共经过 3 个地点。

本次借书工作一共将借出 3 本书。

机器人 A 执行借书工作。

09:11:15: 机器人 A 途径 20 号地点 朱华楼 为图书馆借出图书 3 本。

08:47:15: 机器人 A 在 19 号地点 耸翠楼 拿了 3 本书, 目前载荷为 10 已满, 剩余 1 本, 直接前往 图书馆 。 

09:14:15: 机器人 A 到达 15 号地点图书馆, 第 3 轮工作结束, 整装待发。



机器人 B 第 2 轮工作日志如下：

本轮工作路线为：['15', '21', '21', '27', '27', '33', '33', '32', '32', '31', '31', '30']

此路径上第 5 个地点，即 32 号地点 万千楼, 借书需求为 2 本。

此路径为从 15 号地点 图书馆 到 30 号地点 郁青楼 的最短路径，共经过 6 个地点。

本次借书工作一共将借出 2 本书。

机器人 B 从图书馆出发开始借书工作：

08:46:12: 机器人 B 途径 32 号地点 万千楼 为图书馆借出图书 2 本。

机器人 B 从图书馆出发，前往 30 号地点 郁青楼 , 08:54:00到达并开始还书工作：

08:54:00: 机器人 B 在 30 号地点 郁青楼 拿了 3 本书, 目前载荷量为 3 , 准备前往 31 号地点 星耀楼 。

08:56:24: 机器人 B 在 31 号地点 星耀楼 拿了 4 本书, 目前载荷量为 7 , 准备前往 32 号地点 万千楼 。

09:01:48: 机器人 B 在 32 号地点 万千楼 拿了 2 本书, 目前载荷量为 9 , 准备前往 33 号地点 东隅楼 。

09:10:12: 机器人 B 在 33 号地点 东隅楼 拿了 1 本书, 目前载荷量为 10 , 准备前往 27 号地点 俊采楼 。

09:21:36: 机器人 B 到达 15 号地点图书馆, 第 2 轮工作结束, 整装待发。



    位置   名称   路程  还书量  借书量                             路径
0   24  雅望楼  4.5    5    2  15,14,14,20,20,19,19,25,25,24
1   18  皓月楼  4.2    7    2        15,14,14,13,13,12,12,18
2    6  北辰楼  4.2    6    2               15,9,9,8,8,7,7,6
3   25  朝晖楼  4.2    3    0        15,14,14,20,20,19,19,25
4    7  弥津楼  3.7    5    0                   15,9,9,8,8,7
5   19  耸翠楼  3.6    1    0              15,14,14,20,20,19
6   26  流丹楼  3.3    8    0              15,21,21,27,27,26
7   20  朱华楼  3.2    2    0                    15,14,14,20
8    5  重霄楼  3.0    6    0         15,16,16,17,17,11,11,5
9    4  远山楼  2.9    5    2                   15,9,9,3,3,4
10   8  映雪楼  2.5    2    0                       15,9,9,8
11  11  长洲楼  2.3    6    0              15,16,16,17,17,11
12  34  长风楼  2.0    5    0        15,21,21,22,22,28,28,34
13  17  清风楼  1.7    2    0                    15,16,16,17
14  10  南溟楼  1.5    3    1                      15,9,9,10
15  28  汀兰楼  1.5    6    2              15,21,21,22,22,28
16  27  俊采楼  1.2    3    0                    15,21,21,27
17  22  绿竹楼  0.9    3    0                    15,21,21,22
18  16  景明楼  0.7    6    0                          15,16
19   9  高洁楼  0.7    3    0                           15,9


   位置   名称   路程  还书量  借书量                             路径
0  24  雅望楼  4.5    5    2  15,14,14,20,20,19,19,25,25,24
1   6  北辰楼  4.2    6    2               15,9,9,8,8,7,7,6
2  18  皓月楼  4.2    7    2        15,14,14,13,13,12,12,18
3   4  远山楼  2.9    5    2                   15,9,9,3,3,4
4  10  南溟楼  1.5    3    1                      15,9,9,10
5  28  汀兰楼  1.5    6    2              15,21,21,22,22,28
还书任务第 1 次行动结束。

机器人 A 第 4 轮工作日志如下：

本轮工作路线为：['15', '21', '21', '27', '27', '26']

此路径为从 15 号地点 图书馆 到 26 号地点 流丹楼 的最短路径，共经过 3 个地点。

经过检测，此路径上没有需要借的书。

机器人 A 从图书馆出发，前往 26 号地点 流丹楼 , 09:39:00到达并开始还书工作：

09:39:00: 机器人 A 在 26 号地点 流丹楼 拿了 8 本书, 目前载荷量为 8 , 准备前往 27 号地点 俊采楼 。

09:54:45: 机器人 A 在 27 号地点 俊采楼 拿了 2 本书, 目前载荷为 10 已满, 剩余 1 本, 直接前往 图书馆 。 

10:03:45: 机器人 A 到达 15 号地点图书馆, 第 4 轮工作结束, 整装待发。



机器人 B 第 3 轮工作日志如下：

本轮工作路线为：['15', '14', '14', '13', '13', '12', '12', '18']

此路径上第 5 个地点，即 18 号地点 皓月楼, 借书需求为 2 本。

此路径为从 15 号地点 图书馆 到 18 号地点 皓月楼 的最短路径，共经过 4 个地点。

本次借书工作一共将借出 2 本书。

机器人 B 从图书馆出发开始借书工作：

09:46:48: 机器人 B 途径 18 号地点 皓月楼 为图书馆借出图书 2 本。

机器人 B 从图书馆出发，前往 18 号地点 皓月楼 , 09:46:48到达并开始还书工作：

09:46:48: 机器人 B 在 18 号地点 皓月楼 拿了 7 本书, 目前载荷量为 7 , 准备前往 12 号地点 秋水楼 。

路径上剩余位置都没有要还的书

决定转移路径到 19 号地点 耸翠楼

机器人 B 第 4 轮工作日志如下：

本轮工作路线为：['19', '20', '20', '14', '14', '15']

此路径为从 19 号地点 耸翠楼 到 15 号地点 图书馆 的最短路径，共经过 3 个地点。

经过检测，此路径上没有需要借的书。

09:46:48: 机器人 B 在 19 号地点 耸翠楼 拿了 1 本书, 目前载荷量为 8 , 准备前往 20 号地点 朱华楼 。

09:49:12: 机器人 B 在 20 号地点 朱华楼 拿了 2 本书, 目前载荷量为 10 , 准备前往 14 号地点 红绿灯1 。

10:08:24: 机器人 B 到达 15 号地点图书馆, 第 4 轮工作结束, 整装待发。



    位置   名称   路程  还书量  借书量                             路径
0   24  雅望楼  4.5    5    2  15,14,14,20,20,19,19,25,25,24
1    6  北辰楼  4.2    6    2               15,9,9,8,8,7,7,6
2   25  朝晖楼  4.2    3    0        15,14,14,20,20,19,19,25
3    7  弥津楼  3.7    5    0                   15,9,9,8,8,7
4    5  重霄楼  3.0    6    0         15,16,16,17,17,11,11,5
5    4  远山楼  2.9    5    2                   15,9,9,3,3,4
6    8  映雪楼  2.5    2    0                       15,9,9,8
7   11  长洲楼  2.3    6    0              15,16,16,17,17,11
8   34  长风楼  2.0    5    0        15,21,21,22,22,28,28,34
9   17  清风楼  1.7    2    0                    15,16,16,17
10  10  南溟楼  1.5    3    1                      15,9,9,10
11  28  汀兰楼  1.5    6    2              15,21,21,22,22,28
12  27  俊采楼  1.2    1    0                    15,21,21,27
13  22  绿竹楼  0.9    3    0                    15,21,21,22
14   9  高洁楼  0.7    3    0                           15,9
15  16  景明楼  0.7    6    0                          15,16


   位置   名称   路程  还书量  借书量                             路径
0  24  雅望楼  4.5    5    2  15,14,14,20,20,19,19,25,25,24
1   6  北辰楼  4.2    6    2               15,9,9,8,8,7,7,6
2   4  远山楼  2.9    5    2                   15,9,9,3,3,4
3  10  南溟楼  1.5    3    1                      15,9,9,10
4  28  汀兰楼  1.5    6    2              15,21,21,22,22,28
还书任务第 2 次行动结束。

机器人 A 第 5 轮工作日志如下：

本轮工作路线为：['15', '9', '9', '8', '8', '7']

此路径为从 15 号地点 图书馆 到 7 号地点 弥津楼 的最短路径，共经过 3 个地点。

经过检测，此路径上没有需要借的书。

机器人 A 从图书馆出发，前往 7 号地点 弥津楼 , 10:31:30到达并开始还书工作：

10:31:30: 机器人 A 在 7 号地点 弥津楼 拿了 5 本书, 目前载荷量为 5 , 准备前往 8 号地点 映雪楼 。

10:40:30: 机器人 A 在 8 号地点 映雪楼 拿了 2 本书, 目前载荷量为 7 , 准备前往 9 号地点 高洁楼 。

10:54:00: 机器人 A 在 9 号地点 高洁楼 拿了 3 本书, 目前载荷量为 10 , 准备前往 15 号地点 图书馆 。

10:59:15: 机器人 A 到达 15 号地点图书馆, 第 5 轮工作结束, 整装待发。



机器人 B 第 5 轮工作日志如下：

本轮工作路线为：['15', '14', '14', '20', '20', '19', '19', '25']

此路径为从 15 号地点 图书馆 到 25 号地点 朝晖楼 的最短路径，共经过 4 个地点。

经过检测，此路径上没有需要借的书。

机器人 B 从图书馆出发，前往 25 号地点 朝晖楼 , 10:33:36到达并开始还书工作：

10:33:36: 机器人 B 在 25 号地点 朝晖楼 拿了 3 本书, 目前载荷量为 3 , 准备前往 19 号地点 耸翠楼 。

路径上剩余位置都没有要还的书

决定转移路径到 24 号地点 雅望楼

机器人 B 第 6 轮工作日志如下：

本轮工作路线为：['24', '25', '25', '19', '19', '20', '20', '14', '14', '15']

此路径上第 1 个地点，即 24 号地点 雅望楼, 借书需求为 2 本。

此路径为从 24 号地点 雅望楼 到 15 号地点 图书馆 的最短路径，共经过 5 个地点。

本次借书工作一共将借出 2 本书。

机器人 B 执行借书工作。

11:00:36: 机器人 B 途径 24 号地点 雅望楼 为图书馆借出图书 2 本。

10:33:36: 机器人 B 在 24 号地点 雅望楼 拿了 5 本书, 目前载荷量为 8 , 准备前往 25 号地点 朝晖楼 。

路径上剩余位置都没有要还的书

决定转移路径到 6 号地点 北辰楼

机器人 B 第 7 轮工作日志如下：

本轮工作路线为：['6', '7', '7', '8', '8', '9', '9', '15']

此路径上第 1 个地点，即 6 号地点 北辰楼, 借书需求为 2 本。

此路径为从 6 号地点 北辰楼 到 15 号地点 图书馆 的最短路径，共经过 4 个地点。

本次借书工作一共将借出 2 本书。

机器人 B 执行借书工作。

10:58:48: 机器人 B 途径 6 号地点 北辰楼 为图书馆借出图书 2 本。

10:33:36: 机器人 B 在 6 号地点 北辰楼 拿了 2 本书, 目前载荷为 10 已满, 剩余 4 本, 直接前往 图书馆 。 

10:58:48: 机器人 B 到达 15 号地点图书馆, 第 7 轮工作结束, 整装待发。



    位置   名称   路程  还书量  借书量                       路径
0    6  北辰楼  4.2    4    0         15,9,9,8,8,7,7,6
1    5  重霄楼  3.0    6    0   15,16,16,17,17,11,11,5
2    4  远山楼  2.9    5    2             15,9,9,3,3,4
3   11  长洲楼  2.3    6    0        15,16,16,17,17,11
4   34  长风楼  2.0    5    0  15,21,21,22,22,28,28,34
5   17  清风楼  1.7    2    0              15,16,16,17
6   10  南溟楼  1.5    3    1                15,9,9,10
7   28  汀兰楼  1.5    6    2        15,21,21,22,22,28
8   27  俊采楼  1.2    1    0              15,21,21,27
9   22  绿竹楼  0.9    3    0              15,21,21,22
10  16  景明楼  0.7    6    0                    15,16


   位置   名称   路程  还书量  借书量                 路径
0   4  远山楼  2.9    5    2       15,9,9,3,3,4
1  10  南溟楼  1.5    3    1          15,9,9,10
2  28  汀兰楼  1.5    6    2  15,21,21,22,22,28
还书任务第 3 次行动结束。

机器人 A 第 6 轮工作日志如下：

本轮工作路线为：['15', '9', '9', '3', '3', '4']

此路径上第 4 个地点，即 4 号地点 远山楼, 借书需求为 2 本。

此路径为从 15 号地点 图书馆 到 4 号地点 远山楼 的最短路径，共经过 3 个地点。

本次借书工作一共将借出 2 本书。

机器人 A 从图书馆出发开始借书工作：

11:21:00: 机器人 A 途径 4 号地点 远山楼 为图书馆借出图书 2 本。

机器人 A 从图书馆出发，前往 4 号地点 远山楼 , 11:21:00到达并开始还书工作：

11:21:00: 机器人 A 在 4 号地点 远山楼 拿了 5 本书, 目前载荷量为 5 , 准备前往 3 号地点 凌云楼 。

路径上剩余位置都没有要还的书

决定转移路径到 5 号地点 重霄楼

机器人 A 第 7 轮工作日志如下：

本轮工作路线为：['5', '11', '11', '17', '17', '16', '16', '15']

此路径为从 5 号地点 重霄楼 到 15 号地点 图书馆 的最短路径，共经过 4 个地点。

经过检测，此路径上没有需要借的书。

11:21:00: 机器人 A 在 5 号地点 重霄楼 拿了 5 本书, 目前载荷为 10 已满, 剩余 1 本, 直接前往 图书馆 。 

11:43:30: 机器人 A 到达 15 号地点图书馆, 第 7 轮工作结束, 整装待发。



机器人 B 第 8 轮工作日志如下：

本轮工作路线为：['15', '9', '9', '8', '8', '7', '7', '6']

此路径为从 15 号地点 图书馆 到 6 号地点 北辰楼 的最短路径，共经过 4 个地点。

经过检测，此路径上没有需要借的书。

机器人 B 从图书馆出发，前往 6 号地点 北辰楼 , 11:24:00到达并开始还书工作：

11:24:00: 机器人 B 在 6 号地点 北辰楼 拿了 4 本书, 目前载荷量为 4 , 准备前往 7 号地点 弥津楼 。

路径上剩余位置都没有要还的书

决定转移路径到 5 号地点 重霄楼

机器人 B 第 9 轮工作日志如下：

本轮工作路线为：['5', '11', '11', '17', '17', '16', '16', '15']

此路径为从 5 号地点 重霄楼 到 15 号地点 图书馆 的最短路径，共经过 4 个地点。

经过检测，此路径上没有需要借的书。

11:24:00: 机器人 B 在 5 号地点 重霄楼 拿了 1 本书, 目前载荷量为 5 , 准备前往 11 号地点 长洲楼 。

11:28:12: 机器人 B 在 11 号地点 长洲楼 拿了 5 本书, 目前载荷为 10 已满, 剩余 1 本, 直接前往 图书馆 。 

11:42:00: 机器人 B 到达 15 号地点图书馆, 第 9 轮工作结束, 整装待发。



   位置   名称   路程  还书量  借书量                       路径
0  11  长洲楼  2.3    1    0        15,16,16,17,17,11
1  34  长风楼  2.0    5    0  15,21,21,22,22,28,28,34
2  17  清风楼  1.7    2    0              15,16,16,17
3  10  南溟楼  1.5    3    1                15,9,9,10
4  28  汀兰楼  1.5    6    2        15,21,21,22,22,28
5  27  俊采楼  1.2    1    0              15,21,21,27
6  22  绿竹楼  0.9    3    0              15,21,21,22
7  16  景明楼  0.7    6    0                    15,16


   位置   名称   路程  还书量  借书量                 路径
0  10  南溟楼  1.5    3    1          15,9,9,10
1  28  汀兰楼  1.5    6    2  15,21,21,22,22,28
还书任务第 4 次行动结束。

机器人 A 第 8 轮工作日志如下：

本轮工作路线为：['15', '16', '16', '17']

此路径为从 15 号地点 图书馆 到 17 号地点 清风楼 的最短路径，共经过 2 个地点。

经过检测，此路径上没有需要借的书。

机器人 A 从图书馆出发，前往 17 号地点 清风楼 , 11:56:15到达并开始还书工作：

11:56:15: 机器人 A 在 17 号地点 清风楼 拿了 2 本书, 目前载荷量为 2 , 准备前往 16 号地点 景明楼 。

12:03:45: 机器人 A 在 16 号地点 景明楼 拿了 6 本书, 目前载荷量为 8 , 准备前往 15 号地点 图书馆 。

12:09:00: 机器人 A 到达 15 号地点图书馆, 第 8 轮工作结束, 整装待发。



  8%|██████▎                                                                         | 79/1000 [00:14<02:35,  5.91it/s]
机器人 B 第 10 轮工作日志如下：

本轮工作路线为：['15', '16', '16', '17', '17', '11']

此路径为从 15 号地点 图书馆 到 11 号地点 长洲楼 的最短路径，共经过 3 个地点。

经过检测，此路径上没有需要借的书。

机器人 B 从图书馆出发，前往 11 号地点 长洲楼 , 11:55:48到达并开始还书工作：

11:55:48: 机器人 B 在 11 号地点 长洲楼 拿了 1 本书, 目前载荷量为 1 , 准备前往 17 号地点 清风楼 。

路径上剩余位置都没有要还的书

决定转移路径到 10 号地点 南溟楼

机器人 B 第 11 轮工作日志如下：

本轮工作路线为：['10', '9', '9', '15']

此路径上第 1 个地点，即 10 号地点 南溟楼, 借书需求为 1 本。

此路径为从 10 号地点 南溟楼 到 15 号地点 图书馆 的最短路径，共经过 2 个地点。

本次借书工作一共将借出 1 本书。

机器人 B 执行借书工作。

12:04:48: 机器人 B 途径 10 号地点 南溟楼 为图书馆借出图书 1 本。

11:55:48: 机器人 B 在 10 号地点 南溟楼 拿了 3 本书, 目前载荷量为 4 , 准备前往 9 号地点 高洁楼 。

路径上剩余位置都没有要还的书

决定转移路径到 22 号地点 绿竹楼

机器人 B 第 12 轮工作日志如下：

本轮工作路线为：['22', '21', '21', '15']

此路径为从 22 号地点 绿竹楼 到 15 号地点 图书馆 的最短路径，共经过 2 个地点。

经过检测，此路径上没有需要借的书。

11:55:48: 机器人 B 在 22 号地点 绿竹楼 拿了 3 本书, 目前载荷量为 7 , 准备前往 21 号地点 红绿灯2 。

路径上剩余位置都没有要还的书

决定转移路径到 28 号地点 汀兰楼

机器人 B 第 13 轮工作日志如下：

本轮工作路线为：['28', '22', '22', '21', '21', '15']

此路径上第 1 个地点，即 28 号地点 汀兰楼, 借书需求为 2 本。

此路径为从 28 号地点 汀兰楼 到 15 号地点 图书馆 的最短路径，共经过 3 个地点。

本次借书工作一共将借出 2 本书。

机器人 B 执行借书工作。

12:04:48: 机器人 B 途径 28 号地点 汀兰楼 为图书馆借出图书 2 本。

11:55:48: 机器人 B 在 28 号地点 汀兰楼 拿了 3 本书, 目前载荷为 10 已满, 剩余 3 本, 直接前往 图书馆 。 

12:04:48: 机器人 B 到达 15 号地点图书馆, 第 13 轮工作结束, 整装待发。



   位置   名称   路程  还书量  借书量                       路径
0  34  长风楼  2.0    5    0  15,21,21,22,22,28,28,34
1  28  汀兰楼  1.5    3    0        15,21,21,22,22,28
2  27  俊采楼  1.2    1    0              15,21,21,27


Empty DataFrame
Columns: [位置, 名称, 路程, 还书量, 借书量, 路径]
Index: []
还书任务第 5 次行动结束。

机器人 A 第 9 轮工作日志如下：

本轮工作路线为：['15', '21', '21', '22', '22', '28']

此路径为从 15 号地点 图书馆 到 28 号地点 汀兰楼 的最短路径，共经过 3 个地点。

经过检测，此路径上没有需要借的书。

机器人 A 从图书馆出发，前往 28 号地点 汀兰楼 , 12:20:15到达并开始还书工作：

12:20:15: 机器人 A 在 28 号地点 汀兰楼 拿了 3 本书, 目前载荷量为 3 , 准备前往 22 号地点 绿竹楼 。

路径上剩余位置都没有要还的书

决定转移路径到 34 号地点 长风楼

机器人 A 第 10 轮工作日志如下：

本轮工作路线为：['34', '28', '28', '22', '22', '21', '21', '15']

此路径为从 34 号地点 长风楼 到 15 号地点 图书馆 的最短路径，共经过 4 个地点。

经过检测，此路径上没有需要借的书。

12:20:15: 机器人 A 在 34 号地点 长风楼 拿了 5 本书, 目前载荷量为 8 , 准备前往 28 号地点 汀兰楼 。

路径上剩余位置都没有要还的书

决定转移路径到 27 号地点 俊采楼

机器人 A 第 11 轮工作日志如下：

本轮工作路线为：['27', '21', '21', '15']

此路径为从 27 号地点 俊采楼 到 15 号地点 图书馆 的最短路径，共经过 2 个地点。

经过检测，此路径上没有需要借的书。

12:20:15: 机器人 A 在 27 号地点 俊采楼 拿了 1 本书, 目前载荷量为 9 , 准备前往 21 号地点 红绿灯2 。

路径上剩余位置都没有要还的书

此处决定不转移路径，直接回图书馆

12:29:15: 机器人 A 到达 15 号地点图书馆, 第 11 轮工作结束, 整装待发。



机器人B将在返回充电站B时将途径 2 号地点 芳邻楼, 为图书馆借出图书 1 本。
则所有的借书需求均已满足。

校园中所有借书均已归还，任务结束，机器人A回到充电站A充电，机器人B回到充电站B充电，任务总用时为 4:45:45 。